# exec_magica-api

./: .dockerignore  .env.example  .gitignore  Dockerfile  ExecMagica.slnx  WeatherForecast.cs  docker-compose.prod.yml  docker-compose.yml  exec-magica-api.csproj  exec-magica-api.http
.github/workflows/: ci.yml
Controllers/: WeatherForecastController.cs
src/ExecMagica.Api/: ExecMagica.Api.csproj  ExecMagica.Api.http  Program.cs  appsettings.json
src/ExecMagica.Api/Controllers/: AuthController.cs  CardsController.cs  DecksController.cs
src/ExecMagica.Api/Properties/: launchSettings.json
src/ExecMagica.Application/: ExecMagica.Application.csproj
src/ExecMagica.Application/Dtos/: AddCardToDeckRequest.cs  AuthResponse.cs  AuthResult.cs  CardDto.cs  CardEffectDto.cs  CardEffectRequest.cs  CardWriteRequest.cs  DeckCardDto.cs  DeckDto.cs  DeckOperationResult.cs  DeckWriteRequest.cs  LoginRequest.cs  RegisterRequest.cs
src/ExecMagica.Application/Interfaces/: IAuthService.cs  ICardRepository.cs  IDeckRepository.cs  IDeckService.cs  IJwtTokenGenerator.cs  IRenderService.cs
src/ExecMagica.Application/Services/: CardService.cs  DeckService.cs  ICardService.cs
src/ExecMagica.Domain/: DeckRules.cs
src/ExecMagica.Domain/Entities/: Card.cs  CardEffect.cs  Deck.cs  DeckCard.cs
src/ExecMagica.Domain/Enums/: CardClass.cs  EffectTarget.cs  EffectTrigger.cs  EffectType.cs  KeyWordType.cs
src/ExecMagica.Infrastructure/: ExecMagica.Infrastructure.csproj
src/ExecMagica.Infrastructure/Data/: AppDbContext.cs  CardImportDto.cs  DbInitializer.cs  IdentityInitializer.cs
src/ExecMagica.Infrastructure/Data/CardData/: Early_Game_Cards_reindexed.json  Late_Game_Cards_reindexed.json  Midgame_Cards_reindexed.json
src/ExecMagica.Infrastructure/Identity/: ApplicationUser.cs  AuthService.cs  JwtOptions.cs  JwtTokenGenerator.cs
src/ExecMagica.Infrastructure/Migrations/: 20260722135203_InitialCreate.Designer.cs  20260722135203_InitialCreate.cs  20260722145807_AddCardEffects.Designer.cs  20260722145807_AddCardEffects.cs  20260722150317_AddIdentity.Designer.cs  20260722150317_AddIdentity.cs  20260722211823_AddDecks.Designer.cs  20260722211823_AddDecks.cs  AppDbContextModelSnapshot.cs
src/ExecMagica.Infrastructure/Rendering/: SvgCardRenderService.cs
src/ExecMagica.Infrastructure/Repositories/: CardRepository.cs  DeckRepository.cs
tests/ExecMagica.Tests/: CardServiceTests.cs  DeckServiceTests.cs  ExecMagica.Tests.csproj  UnitTest1.cs
